
{% include head-dark.html %}

<body class="clean-body" >
<table bgcolor="#f9f9f9" cellpadding="0" cellspacing="0" class="nl-container" style="table-layout: fixed; min-width: 320px; border-collapse: collapse; width: 100%;">
<tbody>
<td style="word-break: break-word;padding-top: 91px; padding-bottom: 0px;; border-collapse: collapse;" valign="top">

<div style="background-color:transparent;">
<div class="block-grid" style="Margin: 0 auto; min-width: 320px; max-width: 815px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;;">
<div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">

<div class="col num12" style="min-width: 320px; max-width: 815px; display: table-cell; vertical-align: top;;">
<div style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:0px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;">
<!--<![endif]-->
<div class="mobile_hide">
<table border="0" cellpadding="0" cellspacing="0" class="divider" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top" width="100%">
<tbody>
<tr style="vertical-align: top;" valign="top">
<td class="divider_inner" style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; border-collapse: collapse;" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="divider_content" height="10" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; border-top: 0px solid transparent; height: 10px;" valign="top" width="100%">
<tbody>
<tr style="vertical-align: top;" valign="top">
<td height="10" style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse;" valign="top"><span></span></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>



<div style="padding-top: 91px; padding-bottom: 0px;">
        <header class="post-header">
          <hgroup>
            <h1>{{page.title}}</h1>
            <p class="date">{{page.date | date: "%b %d, %Y" }}</p>
            <p class="intro">{% if page.description %}{{ page.description }}{% else %}{{ page.tagline }}{% endif %}</p>
          </hgroup>
        </header>
		
        <p class="intro"style="font-size:20px;padding-top: 20px; ">
			<strong>Мудрость этой недели:</strong>
			<span class="intro" style="font-size:20px; font-style:italic;">{{ page.quote }}</span>
		</p>
		
        {{ content }}
        

<div class="mobile_hide">
<table border="0" cellpadding="0" cellspacing="0" class="divider" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top" width="100%">
<tbody>
<tr style="vertical-align: top;" valign="top">
<td class="divider_inner" style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; border-collapse: collapse;" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="divider_content" height="10" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; border-top: 0px solid transparent; height: 10px;" valign="top" width="100%">
<tbody>
<tr style="vertical-align: top;" valign="top">
<td height="10" style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse;" valign="top"><span></span></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>

</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div style="background-color:transparent;">
<div class="block-grid two-up" style="Margin: 0 auto; min-width: 320px; max-width: 815px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;;">
<div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">


<div class="col num6" style="max-width: 320px; min-width: 257px; display: table-cell; vertical-align: top;;">
<div style="width:100% !important;">

<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:20px; padding-bottom:20px; padding-right: 0px; padding-left: 0px;">

<div align="center" class="img-container center autowidth" style="padding-right: 0px;padding-left: 0px;">
<a> <img align="center" alt="Image" border="0" class="center autowidth" src="\images/Business and Development.jpeg" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; clear: both; height: auto; float: none; border: none; width: 100%; max-width: 180px; display: block;" title="Image" width="180"/></a>
</div>
</div>
</div>
</div>

<div class="col num6" style="max-width: 320px; min-width: 257px; display: table-cell; vertical-align: top;;">
<div style="width:100% !important;">

<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:30px; padding-bottom:30px; padding-right: 0px; padding-left: 10px;">

<table border="0" cellpadding="0" cellspacing="0" class="divider" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top" width="100%">
<tbody>
<tr style="vertical-align: top;" valign="top">
<td class="divider_inner" style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; border-collapse: collapse;" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="divider_content" height="25" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; border-top: 0px solid transparent; height: 25px;" valign="top" width="100%">
<tbody>
<tr style="vertical-align: top;" valign="top">
<td height="25" style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse;" valign="top"><span></span></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>

<div style="color:#2C2C2C;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;line-height:120%;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<div style="font-size: 12px; line-height: 14px; color: #2C2C2C; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">
<p style="font-size: 14px; line-height: 24px; margin: 0;"><span style="font-size: 20px;"><strong><span style="line-height: 24px; font-size: 20px;">Business and Developement</span></strong></span><span style="font-size: 20px; line-height: 24px;"><span style="line-height: 24px; font-size: 20px;"></span></span></p>
</div>
</div>

<div style="color:#000000;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;line-height:120%;padding-top:15px;padding-right:5px;padding-bottom:5px;padding-left:0px;">
<div style="font-size: 12px; line-height: 14px; color: #000000; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">
<p style="font-size: 14px; line-height: 16px; margin: 0;"><a href=https://rb.ru/news/vk-crypto/ rel="noopener" style="color: #000000;" target="_blank">«ВКонтакте» запустила сервис для майнинга внутренней криптовалюты</p>
</div>
</div>


<div style="color:#000000;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;line-height:120%;padding-top:15px;padding-right:5px;padding-bottom:5px;padding-left:0px;">
<div style="font-size: 12px; line-height: 14px; color: #000000; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">
<p style="font-size: 14px; line-height: 16px; margin: 0;"><a href=https://bitok.blog/post/osnovatel-tron-zayavil-o rel="noopener" style="color: #000000;" target="_blank">Основатель TRON заявил о создании крупного проекта в партнерстве с Ethereum</p>
</div>
</div>

<div style="color:#000000;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;line-height:120%;padding-top:15px;padding-right:5px;padding-bottom:5px;padding-left:0px;">
<div style="font-size: 12px; line-height: 14px; color: #000000; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">
<p style="font-size: 14px; line-height: 16px; margin: 0;"><a href=https://bits.media/capital-one-poluchil-patent-na-blokcheyn-sistemu-dlya-proverki-kontenta/ rel="noopener" style="color: #000000;" target="_blank">Capital One получил патент на блокчейн-систему для проверки контента</p>
</div>
</div>

<div style="color:#000000;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;line-height:120%;padding-top:15px;padding-right:5px;padding-bottom:5px;padding-left:0px;">
<div style="font-size: 12px; line-height: 14px; color: #000000; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">
<p style="font-size: 14px; line-height: 16px; margin: 0;"><a href=https://bits.media/gazprom-razrabotal-platformu-dlya-smart-kontraktov/ rel="noopener" style="color: #000000;" target="_blank">«Газпром» разработал платформу для смарт-контрактов</p>
</div>
</div>

<div style="color:#000000;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;line-height:120%;padding-top:15px;padding-right:5px;padding-bottom:5px;padding-left:0px;">
<div style="font-size: 12px; line-height: 14px; color: #000000; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">
<p style="font-size: 14px; line-height: 16px; margin: 0;"><a href=https://bits.media/barclays-i-rbs-razrabotali-blokcheyn-platformu-dlya-nedvizhimosti/ rel="noopener" style="color: #000000;" target="_blank">Barclays и RBS разработали блокчейн-платформу для недвижимости</p>
</div>
</div>

<div style="color:#000000;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;line-height:120%;padding-top:15px;padding-right:5px;padding-bottom:5px;padding-left:0px;">
<div style="font-size: 12px; line-height: 14px; color: #000000; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">
<p style="font-size: 14px; line-height: 16px; margin: 0;"><a href=https://cryptorussia.ru/news/waves-razrabotaet-programmu-po-vnedreniyu-blokcheyna-v-rossii-za-1-kopeyku rel="noopener" style="color: #000000;" target="_blank">Waves разработает программу по внедрению блокчейна в России за 1 копейку</p>
</div>
</div>

<div style="color:#000000;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;line-height:120%;padding-top:15px;padding-right:5px;padding-bottom:5px;padding-left:0px;">
<div style="font-size: 12px; line-height: 14px; color: #000000; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">
<p style="font-size: 14px; line-height: 16px; margin: 0;"><a href=https://medium.com/@Tronfoundation/tron-incentive-plan-rewards-earlier-usdt-tron-adopters-847729e72ee5 rel="noopener" style="color: #000000;" target="_blank">TRON INCENTIVE PLAN REWARDS EARLIER USDT TRON ADOPTERS</p>
</div>
</div>

</div>
</div>
</div>

</div>
</div>
</div>

<div style="background-color:transparent;">
<div class="block-grid two-up" style="Margin: 0 auto; min-width: 320px; max-width: 815px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;;">
<div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
<div class="col num6" style="max-width: 320px; min-width: 257px; display: table-cell; vertical-align: top;;">
<div style="width:100% !important;">

<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:20px; padding-bottom:20px; padding-right: 0px; padding-left: 0px;">

<div align="center" class="img-container center autowidth" style="padding-right: 0px;padding-left: 0px;">
<a> <img align="center" alt="Image" border="0" class="center autowidth" src="\images/Research.jpeg" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; clear: both; height: auto; float: none; border: none; width: 100%; max-width: 180px; display: block;" title="Image" width="180"/></a>
</div>
</div>
</div>
</div>

<div class="col num6" style="max-width: 320px; min-width: 257px; display: table-cell; vertical-align: top;;">
<div style="width:100% !important;">
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:30px; padding-bottom:30px; padding-right: 0px; padding-left: 10px;">

<table border="0" cellpadding="0" cellspacing="0" class="divider" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top" width="100%">
<tbody>
<tr style="vertical-align: top;" valign="top">
<td class="divider_inner" style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; border-collapse: collapse;" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="divider_content" height="25" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; border-top: 0px solid transparent; height: 25px;" valign="top" width="100%">
<tbody>
<tr style="vertical-align: top;" valign="top">
<td height="25" style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse;" valign="top"><span></span></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>

<div style="color:#2C2C2C;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;line-height:120%;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<div style="font-size: 12px; line-height: 14px; color: #2C2C2C; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">
<p style="font-size: 14px; line-height: 24px; margin: 0;"><span style="font-size: 20px;"><strong><span style="line-height: 24px; font-size: 20px;">Research</span></strong></span></p>
</div>
</div>


<div style="color:#000000;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;line-height:120%;padding-top:15px;padding-right:5px;padding-bottom:5px;padding-left:0px;">
<div style="font-size: 12px; line-height: 14px; color: #000000; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">
<p style="font-size: 14px; line-height: 16px; margin: 0;"><a href=https://bitok.blog/post/v-otkrytom-dostupe-poyavil rel="noopener" style="color: #000000;" target="_blank">В открытом доступе появился алгоритм создания онлайн-аукциона по продаже и покупке автомобилей</p>
</div>
</div>

<div style="color:#000000;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;line-height:120%;padding-top:15px;padding-right:5px;padding-bottom:5px;padding-left:0px;">
<div style="font-size: 12px; line-height: 14px; color: #000000; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">
<p style="font-size: 14px; line-height: 16px; margin: 0;"><a href=https://bits.media/issledovanie-kitay-lidiruet-po-kolichestvu-realizovannykh-blokcheyn-proektov/ rel="noopener" style="color: #000000;" target="_blank">Исследование: Китай лидирует по количеству реализованных блокчейн-проектов</p>
</div>
</div>

<div style="color:#000000;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;line-height:120%;padding-top:15px;padding-right:5px;padding-bottom:5px;padding-left:0px;">
<div style="font-size: 12px; line-height: 14px; color: #000000; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">
<p style="font-size: 14px; line-height: 16px; margin: 0;"><a href=https://media.consensys.net/panvala-releases-alpha-mvp-with-slate-governance-model-fe7679a022fe rel="noopener" style="color: #000000;" target="_blank">Panvala Releases Alpha MVP with Slate Governance Model</p>
</div>
</div>

</div>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="block-grid two-up" style="Margin: 0 auto; min-width: 320px; max-width: 815px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;;">
<div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">


<div class="col num6" style="max-width: 320px; min-width: 257px; display: table-cell; vertical-align: top;;">
<div style="width:100% !important;">

<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:20px; padding-bottom:20px; padding-right: 0px; padding-left: 0px;">

<div align="center" class="img-container center autowidth" style="padding-right: 0px;padding-left: 0px;">
<a> <img align="center" alt="Image" border="0" class="center autowidth" src="\images/Legal News.jpeg" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; clear: both; height: auto; float: none; border: none; width: 100%; max-width: 180px; display: block;" title="Image" width="180"/></a>
</div>
</div>
</div>
</div>

<div class="col num6" style="max-width: 320px; min-width: 257px; display: table-cell; vertical-align: top;;">
<div style="width:100% !important;">

<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:30px; padding-bottom:30px; padding-right: 0px; padding-left: 10px;">

<table border="0" cellpadding="0" cellspacing="0" class="divider" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top" width="100%">
<tbody>
<tr style="vertical-align: top;" valign="top">
<td class="divider_inner" style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; border-collapse: collapse;" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="divider_content" height="25" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; border-top: 0px solid transparent; height: 25px;" valign="top" width="100%">
<tbody>
<tr style="vertical-align: top;" valign="top">
<td height="25" style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse;" valign="top"><span></span></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>

<div style="color:#2C2C2C;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;line-height:120%;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<div style="font-size: 12px; line-height: 14px; color: #2C2C2C; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">
<p style="font-size: 14px; line-height: 24px; margin: 0;"><span style="font-size: 20px;"><strong><span style="line-height: 24px; font-size: 20px;">Legal News</span></strong></span><span style="font-size: 20px; line-height: 24px;"><span style="line-height: 24px; font-size: 20px;"></span></span></p>
</div>
</div>

<div style="color:#000000;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;line-height:120%;padding-top:15px;padding-right:5px;padding-bottom:5px;padding-left:0px;">
<div style="font-size: 12px; line-height: 14px; color: #000000; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">
<p style="font-size: 14px; line-height: 16px; margin: 0;"><a href=https://bits.media/strany-g20-razrabotayut-pravila-aml-dlya-kriptovalyutnoy-industrii-v-iyune/ rel="noopener" style="color: #000000;" target="_blank">Страны G20 обсудят правила AML для криптовалютной индустрии в июне</p>
</div>
</div>

<div style="color:#000000;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;line-height:120%;padding-top:15px;padding-right:5px;padding-bottom:5px;padding-left:0px;">
<div style="font-size: 12px; line-height: 14px; color: #000000; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">
<p style="font-size: 14px; line-height: 16px; margin: 0;"><a href=https://bits.media/105-kompaniy-obedinilis-v-blokcheyn-alyans-inatba/ rel="noopener" style="color: #000000;" target="_blank">105 компаний объединились в европейский блокчейн-альянс INATBA</p>
</div>
</div>

<div style="color:#000000;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;line-height:120%;padding-top:15px;padding-right:5px;padding-bottom:5px;padding-left:0px;">
<div style="font-size: 12px; line-height: 14px; color: #000000; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">
<p style="font-size: 14px; line-height: 16px; margin: 0;"><a href=https://bits.media/pravitelstvo-yuzhnoy-korei-peresmotrit-regulirovanie-kriptovalyut/ rel="noopener" style="color: #000000;" target="_blank">Правительство Южной Кореи пересмотрит нормы регулирования криптовалют</p>
</div>
</div>

</div>

</div>
</div>

</div>
</div>
</div>
<div style="background-color:transparent;">

<div style="background-color:transparent;">
<div class="block-grid two-up" style="Margin: 0 auto; min-width: 320px; max-width: 815px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;;">
<div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">

<div class="col num6" style="max-width: 320px; min-width: 257px; display: table-cell; vertical-align: top;;">
<div style="width:100% !important;">

<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:20px; padding-bottom:20px; padding-right: 0px; padding-left: 0px;">

<div align="center" class="img-container center autowidth" style="padding-right: 0px;padding-left: 0px;">
<a> <img align="center" alt="Image" border="0" class="center autowidth" src="\images/Events.jpeg" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; clear: both; height: auto; float: none; border: none; width: 100%; max-width: 180px; display: block;" title="Image" width="180"/></a>
</div>
</div>
</div>
</div>

<div class="col num6" style="max-width: 320px; min-width: 257px; display: table-cell; vertical-align: top;;">
<div style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:30px; padding-bottom:30px; padding-right: 0px; padding-left: 10px;">
<!--<![endif]-->
<table border="0" cellpadding="0" cellspacing="0" class="divider" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top" width="100%">
<tbody>
<tr style="vertical-align: top;" valign="top">
<td class="divider_inner" style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; border-collapse: collapse;" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="divider_content" height="25" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; border-top: 0px solid transparent; height: 25px;" valign="top" width="100%">
<tbody>
<tr style="vertical-align: top;" valign="top">
<td height="25" style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse;" valign="top"><span></span></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>

<div style="color:#2C2C2C;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;line-height:120%;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<div style="font-size: 12px; line-height: 14px; color: #2C2C2C; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">
<p style="font-size: 14px; line-height: 24px; margin: 0;"><span style="font-size: 20px;"><strong><span style="line-height: 24px; font-size: 20px;">Events</span></strong></span><span style="font-size: 20px; line-height: 24px;"><span style="line-height: 24px; font-size: 20px;"></span></span></p>
</div>
</div>

<div style="color:#000000;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;line-height:120%;padding-top:15px;padding-right:5px;padding-bottom:5px;padding-left:0px;">
<div style="font-size: 12px; line-height: 14px; color: #000000; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">
<p style="font-size: 14px; line-height: 16px; margin: 0;"><a href=https://rb.ru/news/techrec/ rel="noopener" style="color: #000000;" target="_blank">В Москве пройдет конференция о привлечении специалистов в IT</p>
</div>
</div>

<div style="color:#000000;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;line-height:120%;padding-top:15px;padding-right:5px;padding-bottom:5px;padding-left:0px;">
<div style="font-size: 12px; line-height: 14px; color: #000000; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">
<p style="font-size: 14px; line-height: 16px; margin: 0;"><a href=https://bits.media/coursera-i-insead-zapuskayut-kurs-po-blokcheynu-dlya-predpriyatiy/ rel="noopener" style="color: #000000;" target="_blank">Coursera и INSEAD запускают курс по блокчейну для предприятий</p>
</div>
</div>

<div style="color:#000000;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;line-height:120%;padding-top:15px;padding-right:5px;padding-bottom:5px;padding-left:0px;">
<div style="font-size: 12px; line-height: 14px; color: #000000; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">
<p style="font-size: 14px; line-height: 16px; margin: 0;"><a href=https://rb.ru/news/cyprus-it-forum/ rel="noopener" style="color: #000000;" target="_blank">На Кипре пройдет IT-форум</p>
</div>
</div>

</div>
</div>
</div>
</div>
</div>
</div>
<div style="background-color:transparent;">
<div class="block-grid two-up" style="Margin: 0 auto; min-width: 320px; max-width: 815px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;;">
<div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">

<div class="col num6" style="max-width: 320px; min-width: 257px; display: table-cell; vertical-align: top;;">
<div style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:20px; padding-bottom:20px; padding-right: 0px; padding-left: 0px;">
<!--<![endif]-->
<div align="center" class="img-container center autowidth" style="padding-right: 0px;padding-left: 0px;">


<!--<a> <img align="center" alt="Image" border="0" class="center autowidth" src="\images/Jobs.jpeg" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; clear: both; height: auto; float: none; border: none; width: 100%; max-width: 180px; display: block;" title="Image" width="180"/></a>
-->
</div>
</div>
</div>
</div>

<div class="col num6" style="max-width: 320px; min-width: 257px; display: table-cell; vertical-align: top;;">
<div style="width:100% !important;">
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:30px; padding-bottom:30px; padding-right: 0px; padding-left: 10px;">

<table border="0" cellpadding="0" cellspacing="0" class="divider" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top" width="100%">
<tbody>
<tr style="vertical-align: top;" valign="top">
<td class="divider_inner" style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; border-collapse: collapse;" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="divider_content" height="25" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; border-top: 0px solid transparent; height: 25px;" valign="top" width="100%">
<tbody>
<tr style="vertical-align: top;" valign="top">
<td height="25" style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse;" valign="top"><span></span></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>

</div>
</div>
</div>
</div>
            <p style="line-height:120%;padding-top:50px;" class="intro">На этой неделе подборку новостей для дайджеста для тебя готовили:</p>
</div>
</div>



<div style="background-color:transparent;">
<div class="block-grid four-up" style="Margin: 0 auto; min-width: 320px; max-width: 800px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
<div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">

<div class="col num3" style="max-width: 320px; min-width: 128px; display: table-cell; vertical-align: top;;">
<div style="width:100% !important;">
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
<div style="color:#000000;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;line-height:120%;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
<div style="font-size: 12px; line-height: 14px; color: #000000; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;text-align: center;">

<div align="center" class="img-container center autowidth" style="padding-right: 0px;padding-left: 0px;">
<a> <img align="center" alt="Image" border="0" class="center autowidth" src="\images/p.korolev.jpg" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; clear: both; height: auto; float: none; border: none; width: 100%; max-width: 180px; display: block;" title="Image" width="180"/></a>
</div>

<span style="font-size: 12px;"><strong>Петр Королев</strong> <br> Византийский Генерал, один из основателей дайджест канала</span>
</div>
</div>

</div>
</div>
</div>
<div class="col num3" style="max-width: 320px; min-width: 128px; display: table-cell; vertical-align: top;">
<div style="width:100% !important;">
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:10px; padding-bottom:10px; padding-right: 10px; padding-left: 10px;">
<div style="color:#000000 ;line-height:120%;font-size: 12px; line-height: 14px; color: #000000; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;text-align: center;">


<div align="center" class="img-container center autowidth" style="padding-right: 0px;padding-left: 0px;">
<a> <img align="center" alt="Image" border="0" class="center autowidth" src="\images/i.koroleva.jpg" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; clear: both; height: auto; float: none; border: none; width: 100%; max-width: 180px; display: block;" title="Image" width="180"/></a>
</div>
<span style="font-size: 12px;"><strong>Ирина Королева</strong> <br> Византийский генерал, техническая подмога проекта</span>
</div>

</div>
</div>
</div>

<div class="col num3" style="max-width: 320px; min-width: 128px; display: table-cell; vertical-align: top;;">
<div style="width:100% !important;">
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
<div style="color:#000000;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;line-height:120%;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
<div style="font-size: 12px; line-height: 14px; color: #000000; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;text-align: center;">

<div align="center" class="img-container center autowidth" style="padding-right: 0px;padding-left: 0px;">
<a> <img align="center" alt="Image" border="0" class="center autowidth" src="\images/j.korobkina.jpeg" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; clear: both; height: auto; float: none; border: none; width: 100%; max-width: 180px; display: block;" title="Image" width="180"/></a>
</div>
<span style="font-size: 12px;"><strong>Юлия Коробкина</strong> <br> Боец в тылу, подмастерье генералов</span>
</div>
</div>

</div>
</div>
</div>

</div>
</div>
</div>


<div align="center" class="button-container" style="padding-top:70px;padding-right:10px;padding-bottom:0px;padding-left:10px;">
<div id="unisender-subscribe-form" data-url="https://cp.unisender.com/ru/v5/subscribe-form/view/69nq13pizcerr49b1db5efnzgjhgo1roj7g1mzre"></div>
<script type="text/javascript" src="https://cp.unisender.com/v5/template-editor-new/js/app/preview/form/form-widget-loader.js"></script>

</div>
</div>
</div>
</div>
</div>
</div>
</td>
</tr>
</tbody>
</table>
</body>

{% include footer.html %}