
{% include head-dark.html %}

<body class="clean-body" >
<table bgcolor="#f9f9f9" cellpadding="0" cellspacing="0" class="nl-container" style="table-layout: fixed; min-width: 320px; border-collapse: collapse; width: 100%;">
<tbody>
<td style="word-break: break-word;padding-top: 91px; padding-bottom: 0px;; border-collapse: collapse;" valign="top">

<div style="background-color:transparent;">
<div class="block-grid" style="Margin: 0 auto; min-width: 320px; max-width: 815px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;;">
<div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">

<div class="col num12" style="min-width: 320px; max-width: 815px; display: table-cell; vertical-align: top;;">
<div style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:0px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;">
<!--<![endif]-->
<div class="mobile_hide">
<table border="0" cellpadding="0" cellspacing="0" class="divider" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top" width="100%">
<tbody>
<tr style="vertical-align: top;" valign="top">
<td class="divider_inner" style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; border-collapse: collapse;" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="divider_content" height="10" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; border-top: 0px solid transparent; height: 10px;" valign="top" width="100%">
<tbody>
<tr style="vertical-align: top;" valign="top">
<td height="10" style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse;" valign="top"><span></span></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>



<div style="padding-top: 91px; padding-bottom: 0px;">
        <header class="post-header">
          <hgroup>
            <h1>{{page.title}}</h1>
            <p class="date">{{page.date | date: "%b %d, %Y" }}</p>
            <p class="intro">{% if page.description %}{{ page.description }}{% else %}{{ page.tagline }}{% endif %}</p>
          </hgroup>
        </header>

        {{ content }}

<div class="mobile_hide">
<table border="0" cellpadding="0" cellspacing="0" class="divider" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top" width="100%">
<tbody>
<tr style="vertical-align: top;" valign="top">
<td class="divider_inner" style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; border-collapse: collapse;" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="divider_content" height="10" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; border-top: 0px solid transparent; height: 10px;" valign="top" width="100%">
<tbody>
<tr style="vertical-align: top;" valign="top">
<td height="10" style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse;" valign="top"><span></span></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
</div>
</div>
</div>
<div style="background-color:transparent;">
<div class="block-grid two-up" style="Margin: 0 auto; min-width: 320px; max-width: 815px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;;">
<div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">


<div class="col num6" style="max-width: 320px; min-width: 257px; display: table-cell; vertical-align: top;;">
<div style="width:100% !important;">

<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:20px; padding-bottom:20px; padding-right: 0px; padding-left: 0px;">

<div align="center" class="img-container center autowidth" style="padding-right: 0px;padding-left: 0px;">
<a> <img align="center" alt="Image" border="0" class="center autowidth" src="\images/placeholder_medium_1.png" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; clear: both; height: auto; float: none; border: none; width: 100%; max-width: 180px; display: block;" title="Image" width="180"/></a>
</div>
</div>
</div>
</div>

<div class="col num6" style="max-width: 320px; min-width: 257px; display: table-cell; vertical-align: top;;">
<div style="width:100% !important;">

<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:30px; padding-bottom:30px; padding-right: 0px; padding-left: 10px;">

<table border="0" cellpadding="0" cellspacing="0" class="divider" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top" width="100%">
<tbody>
<tr style="vertical-align: top;" valign="top">
<td class="divider_inner" style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; border-collapse: collapse;" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="divider_content" height="25" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; border-top: 0px solid transparent; height: 25px;" valign="top" width="100%">
<tbody>
<tr style="vertical-align: top;" valign="top">
<td height="25" style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse;" valign="top"><span></span></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>

<div style="color:#2C2C2C;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;line-height:120%;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<div style="font-size: 12px; line-height: 14px; color: #2C2C2C; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">
<p style="font-size: 14px; line-height: 24px; margin: 0;"><span style="font-size: 20px;"><strong><span style="line-height: 24px; font-size: 20px;">Development</span></strong></span><span style="font-size: 20px; line-height: 24px;"><span style="line-height: 24px; font-size: 20px;"></span></span></p>
</div>
</div>

<div style="color:#aaaaaa;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;line-height:120%;padding-top:15px;padding-right:5px;padding-bottom:5px;padding-left:0px;">
<div style="font-size: 12px; line-height: 14px; color: #aaaaaa; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">
<p style="font-size: 14px; line-height: 16px; margin: 0;">I'm a block of text and I like latin. Pellentesque vel dui sed orci faucibus iaculis. Suspendisse dictum.</p>
</div>
</div>

<div style="color:#2C2C2C;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;line-height:120%;padding-top:15px;padding-right:0px;padding-bottom:10px;padding-left:0px;">
<div style="font-size: 12px; line-height: 14px; color: #2C2C2C; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">
<p style="font-size: 12px; line-height: 14px; margin: 0;"><a href="https://beefree.io" rel="noopener" style="color: #E75C5C;" target="_blank"><strong><span style="font-size: 14px; line-height: 16px;"><span style="text-decoration: underline; font-size: 14px; line-height: 16px;">Read More</span></span></strong></a></p>
</div>
</div>
</div>

</div>
</div>

</div>
</div>
</div>
<div style="background-color:transparent;">
<div class="block-grid two-up" style="Margin: 0 auto; min-width: 320px; max-width: 815px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;;">
<div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
<div class="col num6" style="max-width: 320px; min-width: 257px; display: table-cell; vertical-align: top;;">
<div style="width:100% !important;">

<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:20px; padding-bottom:20px; padding-right: 0px; padding-left: 0px;">

<div align="center" class="img-container center autowidth" style="padding-right: 0px;padding-left: 0px;">
<a> <img align="center" alt="Image" border="0" class="center autowidth" src="\images/placeholder_medium_1.png" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; clear: both; height: auto; float: none; border: none; width: 100%; max-width: 180px; display: block;" title="Image" width="180"/></a>
</div>
</div>
</div>
</div>

<div class="col num6" style="max-width: 320px; min-width: 257px; display: table-cell; vertical-align: top;;">
<div style="width:100% !important;">

<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:30px; padding-bottom:30px; padding-right: 0px; padding-left: 10px;">

<table border="0" cellpadding="0" cellspacing="0" class="divider" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top" width="100%">
<tbody>
<tr style="vertical-align: top;" valign="top">
<td class="divider_inner" style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; border-collapse: collapse;" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="divider_content" height="25" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; border-top: 0px solid transparent; height: 25px;" valign="top" width="100%">
<tbody>
<tr style="vertical-align: top;" valign="top">
<td height="25" style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse;" valign="top"><span></span></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>

<div style="color:#2C2C2C;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;line-height:120%;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<div style="font-size: 12px; line-height: 14px; color: #2C2C2C; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">
<p style="font-size: 14px; line-height: 24px; margin: 0;"><span style="font-size: 20px;"><strong><span style="line-height: 24px; font-size: 20px;">Research</span></strong></span></p>
</div>
</div>
<div style="color:#aaaaaa;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;line-height:120%;padding-top:15px;padding-right:5px;padding-bottom:5px;padding-left:0px;">
<div style="font-size: 12px; line-height: 14px; color: #aaaaaa; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">
<p style="font-size: 14px; line-height: 16px; margin: 0;">I'm a block of text and I like latin. Pellentesque vel dui sed orci faucibus iaculis. Suspendisse dictum.</p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top: 15px; padding-bottom: 10px; font-family: Arial, sans-serif"><![endif]-->
<div style="color:#2C2C2C;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;line-height:120%;padding-top:15px;padding-right:0px;padding-bottom:10px;padding-left:0px;">
<div style="font-size: 12px; line-height: 14px; color: #2C2C2C; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">
<p style="font-size: 12px; line-height: 14px; margin: 0;"><a href="https://beefree.io" rel="noopener" style="color: #E75C5C;" target="_blank"><strong><span style="font-size: 14px; line-height: 16px;"><span style="text-decoration: underline; font-size: 14px; line-height: 16px;">Read More</span></span></strong></a></p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div style="background-color:transparent;">
<div class="block-grid two-up" style="Margin: 0 auto; min-width: 320px; max-width: 815px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;;">
<div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">

<div class="col num6" style="max-width: 320px; min-width: 257px; display: table-cell; vertical-align: top;;">
<div style="width:100% !important;">

<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:20px; padding-bottom:20px; padding-right: 0px; padding-left: 0px;">

<div align="center" class="img-container center autowidth" style="padding-right: 0px;padding-left: 0px;">
<a> <img align="center" alt="Image" border="0" class="center autowidth" src="\images/placeholder_medium_1.png" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; clear: both; height: auto; float: none; border: none; width: 100%; max-width: 180px; display: block;" title="Image" width="180"/></a>
</div>
</div>
</div>
</div>

<div class="col num6" style="max-width: 320px; min-width: 257px; display: table-cell; vertical-align: top;;">
<div style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:30px; padding-bottom:30px; padding-right: 0px; padding-left: 10px;">
<!--<![endif]-->
<table border="0" cellpadding="0" cellspacing="0" class="divider" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top" width="100%">
<tbody>
<tr style="vertical-align: top;" valign="top">
<td class="divider_inner" style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; border-collapse: collapse;" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="divider_content" height="25" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; border-top: 0px solid transparent; height: 25px;" valign="top" width="100%">
<tbody>
<tr style="vertical-align: top;" valign="top">
<td height="25" style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse;" valign="top"><span></span></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>

<div style="color:#2C2C2C;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;line-height:120%;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<div style="font-size: 12px; line-height: 14px; color: #2C2C2C; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">
<p style="font-size: 14px; line-height: 24px; margin: 0;"><span style="font-size: 20px;"><strong><span style="line-height: 24px; font-size: 20px;">Events</span></strong></span><span style="font-size: 20px; line-height: 24px;"><span style="line-height: 24px; font-size: 20px;"></span></span></p>
</div>
</div>
<div style="color:#aaaaaa;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;line-height:120%;padding-top:15px;padding-right:5px;padding-bottom:5px;padding-left:0px;">
<div style="font-size: 12px; line-height: 14px; color: #aaaaaa; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">
<p style="font-size: 14px; line-height: 16px; margin: 0;">I'm a block of text and I like latin. Pellentesque vel dui sed orci faucibus iaculis. Suspendisse dictum.</p>
</div>
</div>
<div style="color:#2C2C2C;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;line-height:120%;padding-top:15px;padding-right:0px;padding-bottom:10px;padding-left:0px;">
<div style="font-size: 12px; line-height: 14px; color: #2C2C2C; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">
<p style="font-size: 12px; line-height: 14px; margin: 0;"><a href="https://beefree.io" rel="noopener" style="color: #E75C5C;" target="_blank"><strong><span style="font-size: 14px; line-height: 16px;"><span style="text-decoration: underline; font-size: 14px; line-height: 16px;">Read more</span></span></strong></a></p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div style="background-color:transparent;">
<div class="block-grid two-up" style="Margin: 0 auto; min-width: 320px; max-width: 815px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;;">
<div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">

<div class="col num6" style="max-width: 320px; min-width: 257px; display: table-cell; vertical-align: top;;">
<div style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:20px; padding-bottom:20px; padding-right: 0px; padding-left: 0px;">
<!--<![endif]-->
<div align="center" class="img-container center autowidth" style="padding-right: 0px;padding-left: 0px;">
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]--><a> <img align="center" alt="Image" border="0" class="center autowidth" src="\images/placeholder_medium_1.png" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; clear: both; height: auto; float: none; border: none; width: 100%; max-width: 180px; display: block;" title="Image" width="180"/></a>
</div>
</div>
</div>
</div>

<div class="col num6" style="max-width: 320px; min-width: 257px; display: table-cell; vertical-align: top;;">
<div style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:30px; padding-bottom:30px; padding-right: 0px; padding-left: 10px;">
<!--<![endif]-->
<table border="0" cellpadding="0" cellspacing="0" class="divider" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top" width="100%">
<tbody>
<tr style="vertical-align: top;" valign="top">
<td class="divider_inner" style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; border-collapse: collapse;" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="divider_content" height="25" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; border-top: 0px solid transparent; height: 25px;" valign="top" width="100%">
<tbody>
<tr style="vertical-align: top;" valign="top">
<td height="25" style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse;" valign="top"><span></span></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>

<div style="color:#2C2C2C;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;line-height:120%;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<div style="font-size: 12px; line-height: 14px; color: #2C2C2C; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">
<p style="font-size: 14px; line-height: 24px; margin: 0;"><span style="font-size: 20px;"><strong><span style="line-height: 24px; font-size: 20px;">Jobs</span></strong></span><span style="font-size: 20px; line-height: 24px;"><span style="line-height: 24px; font-size: 20px;"></span></span></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 5px; padding-left: 0px; padding-top: 15px; padding-bottom: 5px; font-family: Arial, sans-serif"><![endif]-->
<div style="color:#aaaaaa;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;line-height:120%;padding-top:15px;padding-right:5px;padding-bottom:5px;padding-left:0px;">
<div style="font-size: 12px; line-height: 14px; color: #aaaaaa; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">
<p style="font-size: 14px; line-height: 16px; margin: 0;">I'm a block of text and I like latin. Pellentesque vel dui sed orci faucibus iaculis. Suspendisse dictum.</p>
</div>
</div>


<div style="color:#2C2C2C;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;line-height:120%;padding-top:15px;padding-right:0px;padding-bottom:10px;padding-left:0px;">
<div style="font-size: 12px; line-height: 14px; color: #2C2C2C; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">
<p style="font-size: 12px; line-height: 14px; margin: 0;"><a href="https://beefree.io" rel="noopener" style="color: #E75C5C;" target="_blank"><strong><span style="font-size: 14px; line-height: 16px;"><span style="text-decoration: underline; font-size: 14px; line-height: 16px;">Read more</span></span></strong></a></p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>


<div align="center" class="button-container" style="padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
<div id="unisender-subscribe-form" data-url="https://cp.unisender.com/ru/v5/subscribe-form/view/69nq13pizcerr49b1db5efnzgjhgo1roj7g1mzre"></div>
<script type="text/javascript" src="https://cp.unisender.com/v5/template-editor-new/js/app/preview/form/form-widget-loader.js"></script>

</div>
</div>
</div>
</div>
</div>
</div>
<div style="background-color:#2C2C2C;">
<div class="block-grid" style="Margin: 0 auto; min-width: 320px; max-width: 815px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;;">
<div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
<div class="col num12" style="min-width: 320px; max-width: 815px; display: table-cell; vertical-align: top;;">
 </div>
</div>
</div>
</div>
</td>
</tr>
</tbody>
</table>
</body>

{% include footer.html %}